{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.18.0.2; user=root; password=mypass; database=usersdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Clients.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
